{
  "redirects": [
    { "source": "/", "destination": "https://haleyandty.com", "permanent": false },
    { "source": "/:path((?!api).*)", "destination": "https://haleyandty.com/:path", "permanent": false }
  ]
}
